unset file
export EDITOR=vim

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

BOLD=$(tput bold)
RESET=$(tput sgr0)

#export PS1="\[${BOLD}${MAGENTA}\]\u \[$WHITE\]at \[$ORANGE\]\h \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)\[$WHITE\]\n\$ \[$RESET\]"
export PS1="ðŸ• \[$(tput setaf 7)\]at \[${BOLD}$(tput setaf 4)\]\t \[$(tput setaf 7)\]in \[$(tput setaf 2)\]\w\[$(tput setaf 7)\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$(tput setaf 5)\]\$(parse_git_branch)\[$(tput setaf 6)\]\nâž¤âž¤ \[$RESET\]"
export PS2="\[$ORANGE\]â†’ \[$RESET\]"
